DATABASE_URL=postgres://user:password@localhost:5432/zotnfound
NEXT_PUBLIC_MAPBOX_DARK_URL=your_map_api_key
BETTER_AUTH_API_KEY=your_better_auth_api_key
DRIZZLE_DATABASE_URL=postgres://user:password@localhost:5432/zotnfound
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
AWS_HOST=your-db-host
AWS_USER=your-db-user
AWS_PASSWORD=your-db-password
AWS_DB_NAME=your-db-name
AWS_PORT=5432
